DEVELOPMENT_ENVIRONMENT=true
TRIAL_MAX_STORAGE_ALLOWED=100
DEFAULT_ENVIRONMENT_TYPE=single
STRIPE_SECRET_NAME=secrets-dev-stripe_key
CLOUD_CONSOLE_URL=https://console-dev.devcloud.wazuh.com
STRIPE_ENDPOINTS_SECRET_NAME=secrets-dev-stripe_endpoints